<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#6a5acd;
}

/* Style the header */
header {
  background-color:#ee82ee;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2><center>TOURS AND TRAVELS</center></h2>
<img src="america.jpg">

<header>
  <h2>PACKAGES</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">HERITAGE </a></li>
      <li><a href="#">ABROAD</a></li>
      <li><a href="#">MALDIVES</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>TOURS AND TRAVELS</h1>
    <p>CONTACT</p>
    <p>GMAIL:tors@gmail.com</p>
  </article>
</section>

<footer>
  <p>ENJOY TRAVEL AROUND THE WORLD</p>
</footer>


</body>
</html>

